VITE_SUPABASE_PROJECT_ID="hckljvrezgrvnbwbnwvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja2xqdnJlemdydm5id2Jud3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQ4OTksImV4cCI6MjA3NTEzMDg5OX0.y1PSgWLtjgpHG8derwByis_Dxagjsw-PIs8i4bWf-rw"
VITE_SUPABASE_URL="https://hckljvrezgrvnbwbnwvs.supabase.co"
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Ym9sZC1wb3NzdW0tODYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_XadoD0FprSViXl9DpmD5kiKS1psMkc8iYhY7QNDNBC"
